# Copyright René Ferdinand Rivera Morell
# Copyright 2017 Steven Watanabe
# Copyright 2016 Vladimir Prus
# Copyright 2017 Edward Diener
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or https://www.bfgroup.xyz/b2/LICENSE.txt)

require-b2 5 ;

import "class" : new ;
import bison ;
import errors ;
import feature ;
import indirect ;
import os ;
import path ;
import regex ;
import set ;
import stage : add-install-dir ;
import toolset ;
import type ;
import virtual-target ;

path-constant SELF : . ;

local b2_version = [ regex.grep $(SELF)/src/engine : patchlevel.h :
    "VERSION_[^ ]+ ([0-9]+)" : 1 ] ;
b2_version = $(b2_version[2]).$(b2_version[4]).$(b2_version[6]) ;

project /bfgroup/b2
    : build-dir .build
    : requirements
        <cxxstd>11
        <threading>multi
        <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS=1
        <toolset>msvc:<define>_CRT_NONSTDC_NO_DEPRECATE=1
        <variant>debug:<define>B2_DEBUG=1
        <toolset>clang-win:<define>_CRT_SECURE_NO_WARNINGS=1
        <toolset>clang-win:<define>_CRT_NONSTDC_NO_DEPRECATE=1
        <toolset>clang:<cxxflags>-Wno-deprecated-declarations
        <toolset>gcc,<variant>debug,<target-os>linux:<linkflags>-rdynamic
        # Don't warn on ignored/unknown attributes.
        <toolset>gcc:<cxxflags>-Wno-attributes
        <toolset>clang:<cxxflags>-Wno-attributes
        <toolset>clang:<cxxflags>-Wno-c++14-extensions
    ;

#|
Build the engine and its dependencies outside of the simple core build scripts.
This allows us to keep the core build scripts as simple as possible. And lets
us support more functionality for development of the engine core.
|#

#|
Define custom yyacc tool.
|#

feature.feature yyacc : : dependency free ;
toolset.flags yyacc TOOL <yyacc> ;

exe yyacc
    :   src/engine/yyacc.cpp
    :   ;
explicit yyacc ;

rule yyacc-gen ( project name : property-set : sources * )
{
    local relevant = [ toolset.relevant $(__name__).yyacc ] ;
    local a = [ new action $(sources[1]) : $(__name__).yyacc : [ $(property-set).add $(relevant) ] ] ;
    local targets ;
    for local n in $(name:S=).y $(name:S=)tab.h
    {
        targets += [ virtual-target.register
            [ new file-target $(n) exact : [ type.type $(n) ]
                : $(project) : $(a)
                ] ] ;
    }
    return $(targets) ;
}

actions yyacc bind TOOL
{
    "$(TOOL)" "$(<)" "$(>)"
}

generate jamgram.y
    :   src/engine/jamgram.yy
    :   <generating-rule>@yyacc-gen
        <location>src/engine
        <yyacc>yyacc <dependency>yyacc
    ;
explicit jamgram.y ;

#|
Define grammar translation with Bison.
|#

BISON = [ os.environ BISON ] ;
BISON ?= bison ;
local BISON_IN_PATH = [ path.glob [ os.executable-path ] : $(BISON[1]) $(BISON[1]).* ] ;

rule grammar ( target : source : properties * )
{
    # LOCATE on $(target) = $(source:D) ;
    BISON on $(target) = $(BISON) ;
}

actions grammar
{
    "$(BISON)" --yacc --defines -o "$(<[1])" "$(>)"
}

if $(BISON_IN_PATH)
{
    make jamgram.cpp
        :   src/engine/jamgram.y
        :   @grammar
        :   <dependency>jamgram.y
            <location>src/engine ;
}
else
{
    errors.warning "Bison generator program '$(BISON:J= )' not found. Skipping grammar build." ;
    alias jamgram.cpp
        :   src/engine/jamgram.cpp ;
}
explicit jamgram.cpp ;

#|
Define the b2 executable. Sources are based on platform.
TODO: Make platform specific source be no-ops when not needed.
|#

obj jamgram.obj
    :   jamgram.cpp
    :   <toolset>gcc:<cxxflags>-Wno-free-nonheap-object
    ;
explicit jamgram.obj ;

local b2_src =
    [ glob src/engine/*.cpp :
        src/engine/*nt.cpp src/engine/*unix.cpp src/engine/*vms.cpp
        src/engine/yyacc.cpp src/engine/mkjambase.cpp
        src/engine/check_*.cpp
        src/engine/jamgram.cpp
        ] ;
local b2_src_nt = [ glob src/engine/*nt.cpp ] ;
local b2_src_unix = [ glob src/engine/*unix.cpp ] ;
local b2_src_vms = [ glob src/engine/*vms.cpp ] ;
local unix_os = [ set.difference [ feature.values <target-os> ] : windows vms ] ;

exe b2
    :   $(b2_src)
        jamgram.obj
    :   <target-os>windows:<source>$(b2_src_nt)
        <target-os>vms:<source>$(b2_src_vms)
        <target-os>$(unix_os):<source>$(b2_src_unix)
        <toolset>msvc:<find-static-library>kernel32
        <toolset>msvc:<find-static-library>advapi32
        <toolset>msvc:<find-static-library>user32
        <toolset>clang-win:<find-static-library>kernel32
        <toolset>clang-win:<find-static-library>advapi32
        <toolset>clang-win:<find-static-library>user32
        <target-os>windows,<toolset>gcc:<source>src/engine/res.rc
        <target-os>windows,<toolset>clang-linux:<source>src/engine/res.rc
        <toolset>msvc:<embed-manifest-file>src/engine/b2.exe.manifest
        <toolset>clang-win:<embed-manifest-file>src/engine/b2.exe.manifest
    ;
explicit b2 ;

#|
Installation of the engine, build, and example files.
|#

feature.feature b2-install-layout : standard portable release : incidental propagated ;
if [ os.on-windows ]
{
    feature.set-default b2-install-layout : portable ;
}

add-install-dir prefix-standard : : prefix ;
add-install-dir bindir-standard : : bindir ;
add-install-dir coredir-standard : b2/src : datarootdir ;

add-install-dir prefix-portable : : prefix ;
add-install-dir bindir-portable : : prefix-portable ;
add-install-dir coredir-portable : .b2 : prefix-portable ;

add-install-dir prefix-release : $(SELF)/.build/b2-$(b2_version) : ;
add-install-dir bindir-release : : prefix-release ;
add-install-dir coredir-release : .b2 : prefix-release ;

#|  The engine target straight from the src/engine/build.
|#
rule b2-engine-exe ( props * )
{
    local target-os = [ feature.get-values <target-os> : $(props) ] ;
    local host-os = [ feature.get-values <host-os> : $(props) ] ;
    if $(target-os) != $(host-os)
    {
        return <source>b2 ;
    }
    else if $(target-os) in windows vms
    {
        return <source>src/engine/b2.exe ;
    }
    return <source>src/engine/b2 ;
}

install b2-engine
    :
    :   <conditional>@b2-engine-exe
        <b2-install-layout>standard:<location>(bindir-standard)
        <b2-install-layout>portable:<location>(bindir-portable)
        <b2-install-layout>release:<location>(bindir-release)
    ;
explicit b2-engine ;

#|  The build system jam files.
|#
local .core-sources =
    $(SELF)/src/build-system.jam
    [ path.glob-tree $(SELF)/src/build : *.jam ]
    [ path.glob-tree $(SELF)/src/contrib : *.jam ]
    [ path.glob-tree $(SELF)/src/kernel : *.jam ]
    [ path.glob-tree $(SELF)/src/options : *.jam ]
    [ path.glob-tree $(SELF)/src/util : *.jam ]
    [ path.glob-tree $(SELF)/src/tools : *.jam *.xml *.xsl *.doxyfile *.hpp doxproc.py ]
    ;

install b2-core
    :   $(.core-sources)
    :   <install-source-root>src
        <b2-install-layout>standard:<location>(coredir-standard)
        <b2-install-layout>portable:<location>(coredir-portable)
        <b2-install-layout>release:<location>(coredir-release)
    ;
explicit b2-core ;

#|  The bare exe from self-building.
|#
install b2-exe
    :   b2
    :   <b2-install-layout>standard:<location>(bindir-standard)
        <b2-install-layout>portable:<location>(bindir-portable)
        <b2-install-layout>release:<location>(bindir-release)
    ;
explicit b2-exe ;

#|  Release build install. Main aspect is to make this as standalone and
    optimized as possible.
|#
rule b2-release-static ( props * )
{
    local target-os = [ feature.get-values <target-os> : $(props) ] ;
    local host-os = [ feature.get-values <host-os> : $(props) ] ;
    if ! $(target-os) in darwin
    {
        return
            <runtime-link>static
            <link>static ;
    }
}

alias b2-release
    :   b2-exe
        b2-core
    :   <b2-install-layout>release
        <variant>release
        <lto>on
        <optimization>speed
        <inlining>full
        <vectorize>full
        <visibility>hidden
        <conditional>@b2-release-static
    ;
explicit b2-release ;

#|  The default install, currently, uses the engine-exe, and the core.
|#

alias install
    :   b2-engine
        b2-core
    ;
explicit install ;
