# Copyright Rene Rivera 2016
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt
# or copy at https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;
import os ;
import toolset ;
import generators ;
import common ;
import gcc ;
import type ;

feature.feature embind : off on : propagated ;
feature.feature closure : off on full : propagated ;
feature.feature link-optimization : off on : propagated ;

rule init ( version ? :  command * : options * )
{
    command = [ common.get-invocation-command emscripten
        : emcc
        : $(command) ] ;

    # Determine the version
    if $(command)
    {
        local command-string = \"$(command)\" ;
        command-string = $(command-string:J=" ") ;
        version ?= [ MATCH "([0-9.]+)"
            : [ SHELL "$(command-string) --version" ] ] ;
    }

    local condition = [ common.check-init-parameters emscripten
        : version $(version) ] ;

    common.handle-options emscripten : $(condition) : $(command) : $(options) ;

    # - Ranlib.
    local ranlib = [ feature.get-values <ranlib> : $(options) ] ;
    toolset.flags emscripten.archive .RANLIB $(condition) : $(ranlib[1]) ;

    # - Archive builder.
    local archiver = [ feature.get-values <archiver> : $(options) ] ;
    toolset.flags emscripten.archive .AR $(condition) : $(archiver[1]) ;

    if [ modules.peek : NODEJS ]
    {
        NODEJS =  [ modules.peek : NODEJS ] ;
    }
    else
    {
        NODEJS = [ common.find-tool node ] ;
    }
    if ! $(NODEJS)
    {
        ECHO "warning: [emscripten] could not find NodeJS executable" ;
    }
}

feature.extend toolset : emscripten ;

toolset.inherit-generators emscripten <toolset>emscripten
    : gcc
    : gcc.mingw.link gcc.mingw.link.dll gcc.compile.c.pch gcc.compile.c++.pch
    ;
toolset.inherit-rules emscripten : gcc ;
toolset.inherit-flags emscripten : gcc
        :
        <optimization>off <optimization>speed <optimization>space
        <profiling>off <profiling>on
        <debug-symbols>off <debug-symbols>on
        <rtti>off <rtti>on
        ;
generators.override builtin.lib-generator : emscripten.prebuilt ;
generators.override emscripten.searched-lib-generator : searched-lib-generator ;

toolset.add-requirements <toolset>emscripten:<testing.launcher>"$(NODEJS)" ;

type.set-generated-target-suffix EXE : <toolset>emscripten : "js" ;
type.set-generated-target-suffix OBJ : <toolset>emscripten : "bc" ;
type.set-generated-target-suffix STATIC_LIB : <toolset>emscripten : "a" ;

toolset.flags emscripten.compile OPTIONS <flags> ;
toolset.flags emscripten.compile OPTIONS <cflags> ;
toolset.flags emscripten.compile.c++ OPTIONS <cxxflags> ;

toolset.flags emscripten.compile OPTIONS <optimization>off : -O0 ;
toolset.flags emscripten.compile OPTIONS <optimization>speed : -O3 ;
toolset.flags emscripten.compile OPTIONS <optimization>space : -Oz ;
toolset.flags emscripten.link OPTIONS <optimization>off : -O0 ;
toolset.flags emscripten.link OPTIONS <optimization>speed : -O3 ;
toolset.flags emscripten.link OPTIONS <optimization>space : -O3 ;

toolset.flags emscripten.compile OPTIONS <profiling>on : --profiling-funcs ;

toolset.flags emscripten.compile OPTIONS <inlining>off : -fno-inline ;
toolset.flags emscripten.compile OPTIONS <inlining>on : -Wno-inline ;
toolset.flags emscripten.compile OPTIONS <inlining>full : -Wno-inline ;

toolset.flags emscripten OPTIONS <debug-symbols>off : -g0 ;
# Currently the highest supported level is -g3. DEMANGLE_SUPPORT, which is, BTW, not supported for JS
# code generator, should be provided seperately along with --source-map-base when it's needed.
toolset.flags emscripten OPTIONS <debug-symbols>on : -g3 ;
toolset.flags emscripten OPTIONS <rtti>off : -fno-rtti ;

toolset.flags emscripten.link OPTIONS <embind>on : --bind ;
toolset.flags emscripten.link OPTIONS <closure>on : --closure 1 ;
toolset.flags emscripten.link OPTIONS <closure>full : --closure 2 ;
toolset.flags emscripten.link OPTIONS <link-optimization>on : -flto ;

actions compile.c
{
    "$(CONFIG_COMMAND)" -x c $(OPTIONS) -D$(DEFINES) -I"$(INCLUDES)" -c -o "$(<)" "$(>)"
}

actions compile.c++
{
    "$(CONFIG_COMMAND)" -x c++ $(OPTIONS) -D$(DEFINES) -I"$(INCLUDES)" -c -o "$(<)" "$(>)"
}

actions archive
{
    "$(.AR)" $(AROPTIONS) rc "$(<)" "$(>)"
    "$(.RANLIB)" "$(<)"
}

toolset.flags emscripten.link USER_OPTIONS <linkflags> ;

actions link bind LIBRARIES
{
    "$(CONFIG_COMMAND)" $(USER_OPTIONS) -L"$(LINKPATH)" -o "$(<)" "$(>)" "$(LIBRARIES)" $(START-GROUP) -l$(FINDLIBS-ST) -l$(FINDLIBS-SA) $(END-GROUP) $(OPTIONS)
}
